# hazelcast-client

./: ReadME.md  build.gradle
src/main/groovy/com/thatninjaguyspeaks/hazelcast/: HazelcastApplication.groovy
src/main/groovy/com/thatninjaguyspeaks/hazelcast/avro/: Employee.java  Person.java
src/main/groovy/com/thatninjaguyspeaks/hazelcast/config/: ConfigurationLoader.java  HazelcastClientInitializer.java
src/main/groovy/com/thatninjaguyspeaks/hazelcast/constants/: ApplicationConstants.java
src/main/groovy/com/thatninjaguyspeaks/hazelcast/controller/: MapController.java  PipelineController.java  SqlController.java
src/main/groovy/com/thatninjaguyspeaks/hazelcast/dto/: MapGetRequestDTO.java  MapPutRequestDTO.java  SqlInputRequestDTO.java  SqlRequest.java
src/main/groovy/com/thatninjaguyspeaks/hazelcast/models/: MapConfiguration.java  PersonV1.java  Trade.java
src/main/groovy/com/thatninjaguyspeaks/hazelcast/serializers/: AvroCustomSerializer.java  AvroSerializer.java
src/main/groovy/com/thatninjaguyspeaks/hazelcast/service/: HazelcastMapService.java  HazelcastPipelineService.java  HazelcastSqlService.java
src/main/groovy/com/thatninjaguyspeaks/hazelcast/service/impl/: FillBufferRunnable.java  HazelcastMapServiceImpl.java  HazelcastPipelineServiceImpl.java  HazelcastPipelineServiceImplV1.java  HazelcastSqlServiceImpl.java  RandomEntriesSupplier.java
src/main/groovy/com/thatninjaguyspeaks/hazelcast/sources/: ApiBatchSource.java  ApiSource.java  SocketSource.java  TradeSource.java
src/main/groovy/com/thatninjaguyspeaks/hazelcast/utils/: ConfigUtils.java  DataConvertorUtils.java  FilterProcessor.java  HazelcastUtils.java  KeyGenerator.java  LineProcessor.java  SearchProcessor.java
src/main/resources/: application.properties  hazelcast-client.xml  map-configurations.yaml
src/main/resources/avro/: Employee.avsc  Person.avsc
src/main/resources/mgmt-centr/: hazelcast-client-mgmt.xml
src/main/resources/test/: csv_data.csv  nasdaqlisted.csv
src/test/groovy/com/thatninjaguyspeaks/hazelcast/: HazelcastApplicationTests.groovy
